{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": ""
  },
  "SeedUsers": {
    "AdminUserName": "",
    "AdminEmail": "",
    "AdminPassword": "",
    "DemoUserName": "",
    "DemoEmail": "",
    "DemoPassword": ""
  }
}
